<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1419d54a532e4f8189affd25382da87e" Name="Diagram1">
        <EntityTypeShape EntityType="MyAamdhaniModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAamdhaniModel.MenuTab" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAamdhaniModel.ProductRating" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAamdhaniModel.Product" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAamdhaniModel.ValidateLogin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAamdhaniModel.City" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="MyAamdhaniModel.Country" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="MyAamdhaniModel.LogingHistory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyAamdhaniModel.SEO" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="MyAamdhaniModel.State" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="MyAamdhaniModel.UserDetail" Width="1.5" PointX="13.625" PointY="5.875" />
        <EntityTypeShape EntityType="MyAamdhaniModel.User" Width="1.5" PointX="11.375" PointY="5.125" />
        <AssociationConnector Association="MyAamdhaniModel.FK__UserDetai__UserI__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>